@Amazon
Feature: TetsAmazon

  @Amazon
  Scenario: 001 SearchDuck
    Given Найдем товары, содержащие слово "duck"
    Then Проверим, что найденные товары содержат в названии "Duck", "duck" или "DUCK"
    And Закроем браузер

  @Amazon
  Scenario: 002 TestCountDuckBaby
    Given Найдем товары, содержащие слово "duck"
    When Сохраним количество найденных товаров
    And Нажмем на кнорпку BabyProduct и сохраним количество найденных товаров
    Then Сравним результаты
    And Закроем браузер

  @Amazon
  Scenario: 003 AddingToCart
    Given Найдем товары, содержащие слово "knife kitchen"
    And Откроем стриницу товара и сохраним его название и цену
    And Добавляем товар в корзину
    When Найдем товары, содержащие слово "duck"
    And Откроем стриницу первого товара и сохраним его название и цену
    And Добавляем товар в корзину
    Then Откроем корзину
    And Проверяем, что в корзине 2 товара
    And Проверяем названия товаров в корзине
    And Проверяем цены товаров в корзине
    And Проверяем сумму цен в корзине
    And Закроем браузер

  @Amazon
  Scenario: 004 deletingFromCart
    Given Добавим в корзину товар "hdmi"
    And Добавим в корзину товар "vga"
    And Добавим в корзину товар "dvi"
    When Откроем корзину
    Then Проверяем содержимое корзины
    And Удалим второй элемент из корзины
    And Откроем корзину
    And Проверяем второго элемента нет в корзине
    And Закроем браузер

  @Amazon
  Scenario: 005 workWithUK
    Given Перейдем на amazon UK
    And Проверим, что текущий url "https://www.amazon.co.uk/ref=footer_uk"
    When Найдем товары, содержащие слово "duck"
    And Отсортируем товары по убыванию цены
    And Найдем цены товаров на странице
    Then Проверим сортировку цен по убыванию
    And Закроем браузер



