@Snail

  Feature: Snail

#Элемент [0][4] матрицы размером 5х5 = 25
	Scenario: 1 testElem1and5nail
  Given Размер матрицы 5
  When Запишем матрицу в массив
  Then Проверим, равен ли последний элемент в перввой строке 25

   #Элемент [5][5] матрицы размером 6х6 = 31
Scenario: 2 testElem6and6Snail
  Given Размер  матрицы 6
  When Запишем матрицу  в массив
  Then Проверим, равен ли последний элемент в последней строке 31

#Максимальное значение в матрице 7х7
    @SnailSpecial
Scenario Outline: 3 testMaxElemSnail
  Given Размер  матрицы= <size>
  When Запишем матрицу   в массив
  And Найдем самой самое большое значение
  Then Максимальное значение <max>
  Examples:
    | size | max |
    |   7  | 49  |
    |   4  | 16  |
    |   8  | 64  |


#//Проверяем, что нет нулевых значaxений
Scenario: 4 testZeroElemSnail
  Given Размер  матрицы=8
  When Запишем  матрицу в массив
  And Проверим, что в матрице нет нулей
  Then Поорем, если 0 в матрице есть

#Сумма элементов матрицы
  Scenario: 5 testSumElemSnail
	Given Размер  матрицы =4
  And Запишем матрицу в массивчик
  When Просуммируем элеменнты матрицы
  Then Сумма элементов равна 136

